# LoanManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merveylcu/loanmanager/: LoanManagerApp.kt  MainActivity.kt
app/src/main/java/com/merveylcu/loanmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
component/: build.gradle.kts
component/src/main/java/com/merveylcu/component/button/: LoanButton.kt  LoanButtonExt.kt  LoanButtonStyle.kt
component/src/main/java/com/merveylcu/component/extension/: ComposeExt.kt
component/src/main/java/com/merveylcu/component/text/: LoanText.kt
component/src/main/java/com/merveylcu/component/textfield/: LoanTextField.kt  LoanTextFieldStringValidator.kt  LoanTextFieldTheme.kt  LoanTextFieldValue.kt
component/src/main/java/com/merveylcu/component/textfield/validator/: EmailValidator.kt  LoanTextFieldStringValidator.kt  PasswordValidator.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/merveylcu/core/common/base/: BaseViewModel.kt
core/common/src/main/java/com/merveylcu/core/common/detector/: UserInteractionDetector.kt
core/common/src/main/java/com/merveylcu/core/common/dispatchers/: Dispatchers.kt  DispatchersModule.kt
core/common/src/main/java/com/merveylcu/core/common/event/: AdjustEvent.kt  AnalyticEvent.kt  EventManager.kt  EventManagerModule.kt  EventTracker.kt
core/common/src/main/java/com/merveylcu/core/common/extensions/: ActivityExt.kt
core/common/src/main/java/com/merveylcu/core/common/navigation/: LoanNavigation.kt  LoginNavigation.kt
core/common/src/main/java/com/merveylcu/core/common/sharedpref/: LoanPreferences.kt  LoanPreferencesImpl.kt  LoanPreferencesKey.kt  LoanPreferencesModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/merveylcu/core/navigation/: ComposeNavExt.kt  ComposeNavManager.kt  ComposeNavManagerImpl.kt  NavGraphProvider.kt  ScreenExt.kt
core/navigation/src/main/java/com/merveylcu/core/navigation/delegate/: ComposeNavigationDelegate.kt  ComposeNavigationDelegateImpl.kt
core/navigation/src/main/java/com/merveylcu/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/merveylcu/core/navigation/model/: ComposeDialogRouter.kt  ComposeRouter.kt  ComposeScreenRouter.kt  ComposeTabScreenRouter.kt  NavigateFormation.kt  NavigationAction.kt  TabSelection.kt
core/strings/: build.gradle.kts
core/strings/src/main/java/com/merveylcu/core/strings/: AppStringsProvider.kt  BaseStrings.kt
core/strings/src/main/java/com/merveylcu/core/strings/loan/: LoanStrings.kt  LoanStringsImpl.kt  (+1 more)
core/strings/src/main/res/values/: strings.xml
core/theme/: build.gradle.kts
core/theme/src/main/java/com/merveylcu/core/theme/: AppTheme.kt  Colors.kt  Dimensions.kt  Shapes.kt  Spacing.kt  TextSizes.kt  Typography.kt
feature/: build.gradle.kts
feature/loan/: build.gradle.kts
feature/loan/data/: build.gradle.kts
feature/loan/domain/: build.gradle.kts
feature/loan/presentation/: build.gradle.kts
feature/loan/presentation/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/login/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
